spring.application.name=payroll-management
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_management
spring.datasource.username=root  # Replace with your MySQL user
spring.datasource.password=satyam123  # Replace with your MySQL password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 8086